<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
			企业社交化管理
		</title>

        <link rel="stylesheet" type="text/css" href="css/enterpriseSocial.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" /> -->

        <!-- <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- <script src="js/jquery.fullPage.js" type="text/javascript"></script> -->
        <script src="js/enterpriseSocial.js" type="text/javascript"></script>
    </head>

    <body>
        <header class="header">
            <div class="header-content">
                <img  id="logo" src="image/logo.jpg"/>

                <ul class="header-ul" id="myMenu">
                    <li data-menuanchor = "firstPage"><a href="index.html">首页</a></li>
                    <li data-menuanchor = "secondPage"><a href="index.html">产品功能</a></li>
                    <li data-menuanchor = "thirdPage"><a href="index.html">标准内容</a></li>
                    <li data-menuanchor = "fourthPage"><a href="index.html">服务介绍</a></li>
                    <li data-menuanchor = "fifthPage"><a href="index.html">联系我们</a></li>
                </ul>

                <div class="buttons">
                    <!-- <input type="button" value="登录" href=""></input> -->
                    <a href="/HiServiceCRM">登录</a>
                    <a href="/HiServiceCRM/register.jsp">注册</a>
                    <!-- <input type="button" value="注册"></input> -->
                </div>

            </div>
        </header>

        <div class="enterpriseContent" id="fullpage">
            <div class="enterprise-social">
                <p class="h1">企业社交化管理系统</p>
                <p class="h2">系统价值</p>
                <div class="values">
                        <img class="valueChild" src="image/enterprise-social/enterpriseSocial/flatManagement.png">
                        <img class="valueChild" src="image/enterprise-social/enterpriseSocial/efficientExecution.png">
                        <img class="valueChild" src="image/enterprise-social/enterpriseSocial/needChange.png">
                </div>

                <div class="peoples">
                    <div class="boss">
                        <img src="image/enterprise-social/enterpriseSocial/boss.png">
                        <div class="content boss-content">
                            <div>
                                <div class="content-detail">
                                    <div class="dot bossDot"></div>
                                    <p class="explan">管理目标达成</p>
                                </div>

                                <div class="content-detail">
                                    <div class="dot bossDot"></div>
                                    <span class="explan">企业文化传递</span>
                                </div>
                            </div>

                            <div>
                                <div class="content-detail">
                                    <div class="dot bossDot"></div>
                                    <span class="explan">企业规范发展</span>
                                </div>


                                <div class="content-detail">
                                    <div class="dot bossDot"></div>
                                    <span class="explan">降低拥有成本</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="staff">
                        <img src="image/enterprise-social/enterpriseSocial/staff.png">
                        <div class="content staff-content">
                            <div>
                                <div class="content-detail">
                                    <div class="dot staffDot"></div>
                                    <span class="explan">内部交流畅通</span>
                                </div>

                                <div class="content-detail">
                                    <div class="dot staffDot"></div>
                                    <span class="explan">工作效率提升</span>
                                </div>
                            </div>

                            <div class="content-detail">
                                <div class="dot staffDot"></div>
                                <span class="explan">操作便捷</span>
                            </div>
                        </div>
                    </div>

                    <div class="IT">
                        <img src="image/enterprise-social/enterpriseSocial/IT.png">
                        <div  class="content IT-content">
                            <div class="content-detail">
                                <div class="dot ITDot"></div>
                                <span class="explan">维护难度降低</span>
                            </div>

                            <div class="content-detail">
                                <div class="dot ITDot"></div>
                                <span class="explan">内部满意度提升</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="system-function">
                <p class="h1">系统功能</p>
                <p class="h3">SYSTEM FUNCTION</p>

                <div class="system-function-father">
                    <div class="system-function-father2">
                        <div align="center" class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/1.png">
                            <p>企业社交</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/2.png">
                            <p class="except">企业通讯录</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/3.png">
                            <p>位置服务</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/4.png">
                            <p>文档共享</p>
                        </div>
                    </div>

                    <div class="system-function-father2">
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/5.png">
                            <p>客户管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/6.png">
                            <p>商机管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/7.png">
                            <p>合同管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/8.png">
                            <p>收款社交</p>
                        </div>
                    </div>

                    <div class="system-function-father2">
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/9.png">
                            <p>任务管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/10.png">
                            <p>日志管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/11.png">
                            <p>报销管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/12.png">
                            <p>请假签到</p>
                        </div>
                    </div>

                    <div class="system-function-father2">
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/13.png">
                            <p>发票管理</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/14.png">
                            <p>服务接单</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/15.png">
                            <p>服务派单</p>
                        </div>
                        <div align="center"  class="system-function-child">
                            <img src="image/enterprise-social/systemFunction/normal/16.png">
                            <p>外勤管理</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="application-scene">
                <p class="h1" id="h1">应用场景</p>
                <p class="h4">APPLICATION SCENARIOS</p>


                <div class="application-scene-content">
                    <div class="application-scene-line">
                    </div>

                    <p class="explain">某某企业是某国外酒店设备品牌的国内总代理，其业务是销售设计及为全国的该品牌设备同行提供售后服务。</p>

                    <div class="contentRect">
                        <div class="smallestRect smallestRect1"><p>客户需求</p></div>
                        <div class="smallRect smallRect1"><p><b>CRM需求</b>：销售人员较多，管理层无法及时掌握项目进展情况，造成测试设备和工程师的资源浪费。</p></div>
                        <div class="smallRect smallRect1"><p><b>售后服务管理</b>：流程既要满足国外品牌的要求，又要兼顾自身企业的管理要求，个性化需求较多。</p></div>
                    </div>

                    <div class="contentRect">
                        <div class="smallestRect smallestRect2"><p>过程及结论</p></div>
                        <div class="bigRect bigRect1"><p><b>选型过程</b>：经过几轮寻找，并没找到两个业务需求同事满足的产品，而个性化开发成本巨大。
                            最终客户选择了海斯云SaaS管理系统，销售阶段的管理需求通过商机管理中的销售漏斗实现。售后服务需求通过在海斯云售后服务标准功能基础上个性化配置的方法实现</p></div>
                        <div class="bigRect bigRect2"><p><b>使用效果</b>：最终客户的销售管理需求及个性化售后服务需求都同时得到了满足。管理人员能够清晰
                        掌握销售阶段并合理的安排资源的支持;售后服务模块较多个性化的功能经过海斯云强大的灵活配置功能实现后,得到客户的高度认可。</p></div>
                    </div>

                </div>


            </div>


            <div class="footer">
                <div id="footer-text">
                    <div class="line line1">

                    </div>

                    <div class="footer-content">
                        <!-- <p>客服邮箱:800111004@b.qq.com</p> -->
                        <!-- <p class="cor">合作单位</p> -->
                        <!-- <input type="button" value="  南京理工科技园股份有限公司  "/>
                        <input type="button" value="  中南大学国家大学科技园  "/>
                        <input type="button" value="  中国矿业大学国家大学科技园  "/>
                        <input type="button" value="  江苏浩云联德信息科技有限公司  "/>
                        <input type="button" value="  南京浩云汇创网络科技有限公司  "/> -->
                        <div class="footer-cor1">
                            <div class="footer-cor2">
                                <p class="footer-p">公司总部</p>
                                <p class="footer-p2">北京市海淀区西土城路10号</p>
                                <p class="footer-p2">北邮科技大厦1301室</p>
                                <p class="footer-p2">邮编：100089</p>
                                <p class="footer-p2">电话：010-62283866</p>
                            </div>

                            <div class="footer-cor2">
                                <p class="footer-p">长春分公司</p>
                                <p class="footer-p2">长春市朝阳区自由大路1000号</p>
                                <p class="footer-p2">亚泰豪苑C座2单元1405室</p>
                                <p class="footer-p2">邮编：130012</p>
                                <p class="footer-p2">电话：0431-85658399</p>
                            </div>

                            <div class="footer-cor2">
                                <p class="footer-p">哈尔滨分公司</p>
                                <p class="footer-p2">哈尔滨市香坊区西骑兵街</p>
                                <p class="footer-p2">1号603室</p>
                                <p class="footer-p2">邮编：150036</p>
                                <p class="footer-p2">电话：0451-51816749</p>
                            </div>

                            <div class="footer-cor2">
                                <p class="footer-p">南京分公司</p>
                                <p class="footer-p2">南京市秦淮区光华路1号</p>
                                <p class="footer-p2">南京理工大学科技园A2# 401-405室</p>
                                <p class="footer-p2">邮编：210029</p>
                                <p class="footer-p2">电话：025-84577760</p>
                            </div>
                    </div>

                    <div class="line line2">
                        <span class="f_ti">
                            Copyright @ 北京海斯维思信息科技有限公司 京ICP备15034351号
                        </span>
                    </div>
                </div>
            </div>
            </div>

        </div>


    </body>
</html>
