<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <title>
			海斯
		</title>

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>
        <script src="js/index.js"></script>
    </head>

    <body>

        <header class="header">
            <div class="header-content">
                <img  id="logo" src="image/logo.png"/>

                <ul class="header-ul" id="myMenu">
                    <li data-menuanchor = "firstPage"><a href="#firstPage">首页</a></li>
                    <li data-menuanchor = "secondPage"><a href="#secondPage">产品功能</a></li>
                    <li data-menuanchor = "thirdPage"><a href="#thirdPage">标准内容</a></li>
                    <li data-menuanchor = "fourthPage"><a href="#fourthPage">服务介绍</a></li>
                    <li data-menuanchor = "fifthPage"><a href="#fifthPage">联系我们</a></li>
                </ul>

                <div class="buttons">
                    <input type="button" value="登录"></input>
                    <input type="button" value="注册"></input>
                </div>

            </div>
        </header>

        <div class="content" id="fullpage">
            <div class="banner section active">
                <div class="banner-list" style="background:url('image/background1.jpg'); width:100%;height:700px"></div>
                <div class="banner-list" style="background:url('image/background1.jpg'); width:100%;height:700px"></div>
                <div class="banner-list" style="background:url('image/background1.jpg'); width:100%;height:700px"></div>
                <div class="banner-list" style="background:url('image/background1.jpg'); width:100%;height:700px"></div>

                <ul class="banner-btns">
                    <li class="banner-polygon" style="background:url('image/banner/polygon-left.png');margin-right:12px"></li>
                    <li class="banner-circle hov"></li>
                    <li class="banner-circle"></li>
                    <li class="banner-circle"></li>
                    <li class="banner-circle"></li>
                    <li class="banner-polygon" style="background:url('image/banner/polygon-right.png');margin-left:12px"></li>
                </ul>

            </div>

            <div class="product-features  section">
                <div class="product-features-header">
                    <img src="image/product-features/product-features.png">
                </div>

                <div class="product-features-content">
                    <div class="contentModule contentModule1">
                        <img id="contentModule1-1" class="contentModule-img1" src="image/product-features/1.png">
                        <img id="contentModule1-2" class="contentModule-img2" src="image/product-features/1-2.png">
                        <img class="contentModule-img3" src="image/product-features/attachTool.png">
                        <span style="left:60px;">标准功能模块</span>
                        <p class="contentModule-p" id="contentModule-p1">海斯云OA，CRM，售后服务等功能为企业提供直接易用的管理工具，一站式解决管理问题</p>
                    </div>
                    <div class="contentModule contentModule2" >
                        <img id="contentModule2-1" class="contentModule-img1" src="image/product-features/2.png">
                        <img id="contentModule2-2" class="contentModule-img2" src="image/product-features/1-2.png">
                        <img class="contentModule-img3" src="image/product-features/attachTool.png">
                        <span style="left:55px;">灵活个性化配置</span>
                        <p class="contentModule-p" id="contentModule-p2">海斯云强大的配置平台，支撑企业管理的灵活调整和个性化，适应企业发展各个阶段</p>
                    </div>
                    <div class="contentModule contentModule3" >
                        <img id="contentModule3-1"  class="contentModule-img1" src="image/product-features/3.png">
                        <img id="contentModule3-2" class="contentModule-img2" src="image/product-features/1-2.png">
                        <img class="contentModule-img3" src="image/product-features/attachTool.png">
                        <span style="left:75px;">社交化应用</span>
                        <p class="contentModule-p" id="contentModule-p3">海斯企业秀具备投票、分享、沟通、任务布置等功能，让企业管理和信息流动更加扁平化</p>
                    </div>
                    <div class="contentModule contentModule4" >
                        <img id="contentModule4-1" class="contentModule-img1" src="image/product-features/4.png">
                        <img id="contentModule4-2" class="contentModule-img2" src="image/product-features/1-2.png">
                        <img class="contentModule-img3" src="image/product-features/attachTool.png">
                        <span style="left:40px;">PC,移动端同步应用</span>
                        <p class="contentModule-p" id="contentModule-p4">多客户端数据、功能同步。任何PC端完成的配置调整，移动端自动生效，办公随时随地</p>
                    </div>
                </div>

            </div>

            <div class="standard-function  section">
                <div class="standard-function-header">
                    <img src="image/standard-function/standard-function.png">
                </div>

                <div class="standard-content">
                    <div onclick="window.open('enterpriseSocial.html','_self')" class="standard-contentBlock" style="float:left;position:relative;width:400px;">
                        <img src="image/standard-function/standard-functionBack.png">
                        <img src="image/standard-function/roundRect.png" style="position:absolute;top:210px;left:70px;">
                        <span style="color:white;position:absolute;top:224px;left:126px;">社交化企业管理系统</span>
                        <p>
                             融合移动社交理念的企业管理系统，除OA、CRM、售后管理等功能外，全面支持企业管理功能配置
                        </p>
                        <div>

                        </div>
                    </div>
                    <div onclick="window.open('parkManagement.html','_self')" class="standard-contentBlock" style="float:right;position:relative;width:400px;">
                        <img src="image/standard-function/standard-functionBack.png">
                        <img src="image/standard-function/roundRect.png" style="position:absolute;top:210px;right:70px;">
                        <span style="color:white;position:absolute;top:224px;right:150px;">园区管理系统</span>
                        <p>
                              科技园区、孵化器、创业园等园区管理，实现园企互动、资源共享，入驻、合同、物业等管理能能
                        </p>
                        <img>
                        <div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="service-content  section">
                <div class="service-content-header">
                    <img src="image/service-content/service-content.png">
                </div>

                <div class="service-content-content">
                    <div class="service-content-module">
                        <img class="service-content-img1" src="image/service-content/1.png">
                        <img class="service-content-img2" src="image/service-content/roundRect.png">
                        <p class="p1" style="color:#f3d822">业务管理系统定制</p>
                        <p class="p2">业务管理需求复杂多变，针对每个企业需求特殊性，海斯云的高配置型将为您打造个性化业务系统</p>
                    </div>

                    <div class="service-content-module">
                        <img class="service-content-img1" src="image/service-content/2.png">
                        <img class="service-content-img2" src="image/service-content/roundRect.png">
                        <p class="p1" style="color:#2098ff">个性化报表定制</p>
                        <p class="p2">系统的预制报表如果不足以满足需求，海斯云的高配置性将为您打造个性化报表</p>
                    </div>

                    <div class="service-content-module">
                        <img class="service-content-img1" src="image/service-content/3.png">
                        <img class="service-content-img2" src="image/service-content/roundRect.png">
                        <p class="p1"  style="color:#ffb452">个性化工作流定制</p>
                        <p class="p2">系统支持简易工作流及复杂工作流，针对复杂的审批流程，海斯云轻松实现</p>
                    </div>

                    <div class="service-content-module">
                        <img class="service-content-img1" src="image/service-content/4.png">
                        <img class="service-content-img2" src="image/service-content/roundRect.png">
                        <p class="p1" style="color:#20e2ff">专业系统实施</p>
                        <p class="p2">海斯云专业的实施团队，能帮助企业快速落地管理需求</p>
                    </div>

                    <div class="service-content-module">
                        <img class="service-content-img1" src="image/service-content/5.png">
                        <img class="service-content-img2" src="image/service-content/roundRect.png">
                        <p class="p1"  style="color:#2eff8b">系统售后维护</p>
                        <p class="p2">使用过程中的任何问题，我们将提供在线、电话、现场等多种方式来解答您的疑惑</p>
                    </div>
                </div>

            </div>

            <div class="footer section" id="section-footer">
                <div id="footer-text">
                    <div class="line line1">

                    </div>

                    <div class="footer-content">
                        <p>客服QQ:800111004  客服邮箱:800111004@b.qq.com</p>
                        <p class="cor">合作单位</p>
                        <input type="button" value="  南京理工科技园股份有限公司  "/>
                        <input type="button" value="  中南大学国家大学科技园  "/>
                        <input type="button" value="  中国矿业大学国家大学科技园  "/>
                        <input type="button" value="  江苏浩云联德信息科技有限公司  "/>
                        <input type="button" value="  南京浩云汇创网络科技有限公司  "/>
                    </div>

                    <div class="line line2">
                        <span class="f_ti">
                            Copyright @ 南京理工云之端信息技术有限公司 ICP证：苏B2-20140071 All Rights Reserved
                        </span>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
