<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <title>
			园区管理系统
		</title>

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/parkManagement.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

        <!-- <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script> -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>
        <!-- <script src="js/index.js"></script> -->
    </head>

    <body>
    
        <header class="header">
            <div class="header-content">
                <img  id="logo" src="image/logo.png"/>

                <ul class="header-ul" id="myMenu">
                    <li data-menuanchor = "firstPage"><a href="index.html">首页</a></li>
                    <li data-menuanchor = "secondPage"><a href="index.html">产品功能</a></li>
                    <li data-menuanchor = "thirdPage"><a href="index.html">标准内容</a></li>
                    <li data-menuanchor = "fourthPage"><a href="index.html">服务介绍</a></li>
                    <li data-menuanchor = "fifthPage"><a href="index.html">联系我们</a></li>
                </ul>

                <div class="buttons">
                    <input type="button" value="登录"></input>
                    <input type="button" value="注册"></input>
                </div>


            </div>
        </header>

        <div>
            <img width="100%" src="image/lib-management/banner.jpg">

            <div class="parkManagementContent">
                <div class="one">
                    <div class="left left-one">
                        <p class="p p1 p1-one">园区基础管理平台</p>
                        <img src="image/lib-management/blueLine.png">
                        <p class="p p2 p2-one">通过入园申请、入驻协议、物业管理、收款管理、各类申请登记等内容,实现园区的基础管理功能。</p>
                        <img src="image/lib-management/01.png">
                    </div>

                    <div class="right right-one">
                        <img src="image/lib-management/chooseEnter.png">
                    </div>

                </div>

                <div class="two">
                    <div class="left left-two">
                        <img src="image/lib-management/commuPlatform.png">
                    </div>

                    <div class="right right-two">
                        <p class="p p1 p1-two">园区交流平台</p>
                        <img src="image/lib-management/yellowLine.png">
                        <p class="p p2 p2-two">通过信息发布申请、融资申请、专利申请、场地申请等内容实现企业园区的互动。</p>
                        <img src="image/lib-management/02.png">
                    </div>
                </div>

                <div class="three">
                    <div class="left left-three">
                        <p class="p p1 p1-three">资源共享平台</p>
                        <img src="image/lib-management/purpleLine.png">
                        <p class="p p2 p2-three">通过法律服务、金融服务、财税服务、认证服务、知识产权服务等内容为园区企业提供共享资源。</p>
                        <img src="image/lib-management/03.png">

                    </div>

                    <div class="right right-three">
                        <img src="image/lib-management/share.png">
                    </div>
                </div>
            </div>

            <div class="systemCase">
                <p class="h1">系统案例</p>
                <p class="h2">SYSTEM CASE</p>

                <div class="cases">
                    <div class="case case1">
                        <div class="casePs">
                            <p class="casep1">南京理工大学</p>
                            <p class="casep2">国家大学科技园</p>
                        </div>
                    </div>
                    <div class="case case2">
                        <div class="casePs">
                            <p class="casep1">中国矿业大学</p>
                            <p class="casep2">国家大学科技园</p>
                        </div>
                    </div>
                </div>
                <div class="cases">
                    <div class="case case3">
                        <div class="casePs">
                            <p class="casep1">淮南工学院</p>
                            <p class="casep2">大学科技园</p>
                        </div>
                    </div>
                    <div class="case case4">
                        <div class="casePs">
                            <p class="casep1">南京理工大学</p>
                            <p class="casep2">国家大学科技园</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="footer">
                <div id="footer-text">
                    <div class="line line1">

                    </div>

                    <div class="footer-content">
                        <p>客服QQ:800111004  客服邮箱:800111004@b.qq.com</p>
                        <p class="cor">合作单位</p>
                        <input type="button" value="  南京理工科技园股份有限公司  "/>
                        <input type="button" value="  中南大学国家大学科技园  "/>
                        <input type="button" value="  中国矿业大学国家大学科技园  "/>
                        <input type="button" value="  江苏浩云联德信息科技有限公司  "/>
                        <input type="button" value="  南京浩云汇创网络科技有限公司  "/>
                    </div>

                    <div class="line line2">
                        <span class="f_ti">
                            Copyright @ 南京理工云之端信息技术有限公司 ICP证：苏B2-20140071 All Rights Reserved
                        </span>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
