<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
			企业社交化管理
		</title>

        <link rel="stylesheet" type="text/css" href="css/enterpriseSocial.css" />

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>
        <script src="js/enterpriseSocial.js"></script>
    </head>

    <body>

    </body>
</html>

2加入1，
1.html
<html>
<head>
<title>这是1.html</title>
<script language="javascript">
    function show(){
    var xx=window.frames("myframe").document.getElementById("bd").innerHTML;
    document.getElementById("ss").innerHTML=xx;
    }
</script>
</head>
<body>
    <p>这是1.html的内容这是1.html的内容这是1.html的内容这是1.html的内容</p>
    <input type="button" onClick="show()" value="提取2.html的内容">
    <hr style="color:green;height:1px" />
    <div id="ss"></div>
    <iframe src="2.html" name="myframe" style="display:none"></iframe>
</body>
</html>

2.html
<html>
<head>
<title>这是2.html</title>
</head>
<body id="bd">
这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容<br>
这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容<br>
这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容这是2.html的内容<br>
<input type="button" value="这是2.html的内容"> <br>
</body>
</html>
