<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>海斯头</title>

        <link  rel="stylesheet"  type="text/css" href="css/index.css"/>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.fullPage.js" type="text/javascript"></script>

        </script>
    </head>

    <body>
        <header class="header" id="header">
            <div class="header-content">
                <img  id="logo" src="image/logo.png"/>

                <ul class="header-ul">
                    <li><a>首页</a></li>
                    <li><a>产品功能</a></li>
                    <li><a>标准内容</a></li>
                    <li><a>服务介绍</a></li>
                    <li><a>联系我们</a></li>
                </ul>

                <div class="buttons">
                    <input type="button" value="登录"></input>
                    <input type="button" value="注册"></input>
                </div>

            </div>
        </header>
    </body>

</html>
